|0000|LECF|0009|09421485000161|FEILSTRICKER AUTOMOVEIS LTDA|0|0|||01012022|31122022|N||0||
|0001|0|
|0010||N|5|T|01|PPPP||C||||2|
|0020|1||N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
|0030|2062|4511101|Rua TRES DE OUTUBRO|981|FUNDOS|PATRIA NOVA|RS|4313409|93410040|5135646936||
|0930|Luiz Fernando Teles Schultz|57836248020|900|081357|filehncontabil@terra.com.br|5135646936|
|0930|FILEHN ESCRITORIO CONTABIL LTDA|11052547000157|309||LISETE.LH@TERRA.COM.BR|5135643399|
|0990|8|
|J001|0|
|J050|01012005|01|S|1|1||ATIVO|
|J050|01012005|01|S|2|2|1|ATIVO CIRCULANTE|
|J050|01012005|01|S|3|3|2|DISPONÍVEL|
|J050|01012005|01|S|4|4|3|CAIXA|
|J050|01012005|01|A|5|5|4|CAIXA GERAL|
|J051||1.01.01.01.01|
|J050|01012005|01|S|4|7|3|BANCOS CONTA MOVIMENTO|
|J050|01012005|01|A|5|9|7|CAIXA ECONÔMICA FEDERAL|
|J051||1.01.01.02.01|
|J050|01012005|01|A|5|2882|7|SANTANDER|
|J051||1.01.01.02.01|
|J050|01012005|01|S|4|10|3|APLICAÇÕES FINANCEIRAS LIQUIDEZ IMEDIATA|
|J050|01012005|01|A|5|2883|10|SANTANDER AUT CONTAMAX|
|J051||1.01.01.02.01|
|J050|01012018|01|A|5|2976|10|TITULO DE CAPITALIZAÇÃO SANTANDER|
|J051||1.01.01.02.01|
|J050|01012005|01|S|3|18|2|OUTROS CRÉDITOS|
|J050|01012005|01|S|4|28|18|TRIBUTOS A RECUPERAR/COMPENSAR|
|J050|01122019|01|A|5|3020|28|SALDO A SER UTILIZADO EM FUTURAS COMPENSAÇÕES|
|J051||1.01.02.03.40|
|J050|01012005|01|A|5|30|28|ICMS A RECUPERAR|
|J051||1.01.02.03.02|
|J050|01012005|01|A|5|31|28|IRRF A RECUPERAR|
|J051||1.01.02.04.01|
|J050|01012005|01|S|3|53|2|ESTOQUE|
|J050|01012005|01|S|4|54|53|MERCADORIAS, PRODUTOS E INSUMOS|
|J050|01012005|01|A|5|55|54|MERCADORIAS PARA REVENDA|
|J051||1.01.03.01.01|
|J050|01012005|02|S|1|149||PASSIVO|
|J050|01012005|02|S|2|150|149|PASSIVO CIRCULANTE|
|J050|01012005|02|S|3|164|150|FORNECEDORES|
|J050|01012005|02|S|4|165|164|FORNECEDORES|
|J050|01082015|02|A|5|2596|165|PANITZ EQUIP CONTRA INCENDIO LTDA|
|J051||2.01.01.03.01|
|J050|01122012|02|A|5|2436|165|SINOSCAR S A|
|J051||2.01.01.03.01|
|J050|01102016|02|A|5|2710|165|GREICE FLECK|
|J051||2.01.01.03.01|
|J050|01072019|02|A|5|2993|165|Certivale Certificadora Digital LTDA|
|J051||2.01.01.03.01|
|J050|01042017|02|A|5|2778|165|AUTO PEÇAS SETE LTDA|
|J051||2.01.01.03.01|
|J050|01012005|02|S|3|169|150|OBRIGAÇÕES TRIBUTÁRIAS|
|J050|01012005|02|S|4|170|169|IMPOSTOS E CONTRIBUIÇÕES A RECOLHER|
|J050|01012005|02|A|5|172|170|ICMS A RECOLHER|
|J051||2.01.01.09.03|
|J050|01012005|02|A|5|173|170|ISS A RECOLHER|
|J051||2.01.01.09.08|
|J050|01012005|02|A|5|176|170|IMPOSTO DE RENDA A RECOLHER|
|J051||2.01.01.09.13|
|J050|01012005|02|A|5|177|170|CONTRIBUIÇÃO SOCIAL A RECOLHER|
|J051||2.01.01.09.14|
|J050|01012005|02|A|5|179|170|PIS A RECOLHER|
|J051||2.01.01.09.04|
|J050|01012005|02|A|5|180|170|COFINS A RECOLHER|
|J051||2.01.01.09.05|
|J050|01012005|02|S|3|185|150|OBRIGAÇÕES TRABALHISTA E PREVIDENCIÁRIA|
|J050|01012005|02|S|4|186|185|OBRIGAÇÕES COM O PESSOAL|
|J050|01012005|02|A|5|188|186|PRÓ-LABORE A PAGAR|
|J051||2.01.01.01.01|
|J050|01012005|02|S|4|190|185|OBRIGAÇÕES SOCIAIS|
|J050|01012005|02|A|5|191|190|INSS A RECOLHER|
|J051||2.01.01.01.03|
|J050|01012005|02|S|3|200|150|OUTRAS OBRIGAÇÕES|
|J050|01012005|02|S|4|201|200|ADIANTAMENTOS A CLIENTES|
|J050|15092009|02|A|5|1542|201|ADIANTAMENTO A CLIENTES|
|J051||2.01.01.05.01|
|J050|01012005|02|S|4|204|200|CONTAS CORRENTES|
|J050|31122008|02|A|5|1544|204|PAULO RICARDO FEILSTRICKER|
|J051||2.01.01.17.28|
|J050|01012013|02|A|5|2559|204|VALDOIR LUIZ DA SILVA ME|
|J051||2.01.01.03.01|
|J050|01012005|02|S|2|242|149|PATRIMÔNIO LÍQUIDO|
|J050|01012005|02|S|3|243|242|CAPITAL SOCIAL|
|J050|01012005|02|S|4|244|243|CAPITAL SUBSCRITO|
|J050|01012005|02|A|5|245|244|CAPITAL SOCIAL|
|J051||2.03.01.01.01|
|J050|01012005|02|S|3|257|242|RESERVAS DE LUCROS|
|J050|01012005|02|A|4|261|257|RESERVA DE LUCROS A REALIZAR|
|J051||2.03.02.03.99|
|J050|01012005|02|S|3|264|242|LUCROS OU PREJUÍZOS ACUMULADOS|
|J050|01012005|02|S|4|265|264|LUCROS OU PREJUÍZOS ACUMULADOS|
|J050|01012005|02|A|5|266|265|LUCROS ACUMULADOS|
|J051||2.03.04.01.01|
|J050|01012005|02|A|5|267|265|(-) PREJUÍZOS ACUMULADOS|
|J051||2.03.04.01.11|
|J050|01012005|04|S|1|269||CONTAS DE RESULTADOS - CUSTOS E DESPESAS|
|J050|01012005|04|S|2|500|269|CUSTOS|
|J050|01012005|04|S|3|270|500|CUSTOS DIRETOS DE PRODUÇÃO|
|J050|01012005|04|S|4|271|270|MATERIAL APLICADO|
|J050|01012005|04|A|5|272|271|MERCADORIA PARA REVENDA|
|J051||3.01.01.03.01.02|
|J050|01012005|04|S|3|283|500|CUSTOS INDIRETOS DE PRODUÇÃO|
|J050|01012005|04|S|4|287|283|MATERIAIS DE MANUTENÇÃO E REPARO|
|J050|01012009|04|A|5|1322|287|MANUTENÇÃO E CONSERVAÇÃO PREDIAL|
|J051||3.01.01.09.01.99|
|J050|01012005|04|S|2|295|269|DESPESAS OPERACIONAIS|
|J050|01012005|04|S|3|296|295|DESPESAS COM VENDAS|
|J050|01012005|04|S|4|297|296|DESPESAS COM PESSOAL|
|J050|01012005|04|A|5|299|297|PRÓ-LABORE|
|J051||3.01.01.07.01.01|
|J050|01012005|04|A|5|303|297|INSS|
|J051||3.01.01.07.01.05|
|J050|01012005|04|S|4|319|296|DESPESAS GERAIS|
|J050|01012005|04|A|5|326|319|SEGUROS|
|J051||3.01.01.09.01.99|
|J050|01012005|04|S|3|329|295|DESPESAS ADMINISTRATIVAS|
|J050|01012005|04|S|4|353|329|DESPESAS GERAIS|
|J050|01012005|04|A|5|354|353|ENERGIA ELÉTRICA|
|J051||3.01.01.07.01.36|
|J050|01012005|04|S|4|367|329|DESPESAS FINANCEIRAS|
|J050|01012009|04|A|5|807|367|TARIFAS BANCARIAS|
|J051||3.01.01.09.01.08|
|J050|01012005|04|S|1|402||CONTAS DE RESULTADO - RECEITAS|
|J050|01012005|04|S|2|403|402|RECEITAS OPERACIONAIS|
|J050|01012005|04|S|3|404|403|RECEITA BRUTA DE VENDAS E SERVIÇOS|
|J050|01012005|04|S|4|405|404|RECEITA BRUTAS DE VENDAS E MERCADORIAS|
|J050|01012005|04|A|5|408|405|VENDA DE MERCADORIAS|
|J051||3.01.01.01.01.05|
|J050|01012005|04|S|4|410|404|RECEITA DE PRESTAÇÃO DE SERVIÇOS|
|J050|07062011|04|A|5|2230|410|COMISSÕES SOBRE VENDA DE VEICULOS|
|J051||3.01.01.01.01.06|
|J050|01012005|04|S|3|413|403|(-) DEDUÇÕES DA RECEITA BRUTA|
|J050|01012005|04|S|4|424|413|(-) IMPOSTOS SOBRE VENDAS E SERVIÇOS|
|J050|01012005|04|A|5|426|424|(-) ICMS|
|J051||3.01.01.01.02.02|
|J050|01012005|04|A|5|427|424|(-) ISS|
|J051||3.01.01.01.02.02|
|J050|01012005|04|A|5|428|424|(-) COFINS|
|J051||3.01.01.01.02.02|
|J050|01012005|04|A|5|429|424|(-) PIS|
|J051||3.01.01.01.02.02|
|J050|01012005|04|A|5|477|424|(-) CONTRIBUIÇÃO SOCIAL|
|J051||3.02.01.01.01.01|
|J050|01012005|04|A|5|478|424|(-) IMPOSTO DE RENDA|
|J051||3.02.01.01.01.02|
|J990|138|
|K001|0|
|K030|01012022|31032022|T01|
|K155|5||2630,39|D|478475,47|412491,09|68614,77|D|
|K156|1.01.01.01.01|2630,39|D|478475,47|412491,09|68614,77|D|
|K155|9||75698,69|D|260217,44|283722,96|52193,17|D|
|K156|1.01.01.02.01|75698,69|D|260217,44|283722,96|52193,17|D|
|K155|2882||0,00|D|32869,05|32869,05|0,00|D|
|K156|1.01.01.02.01|0,00|D|32869,05|32869,05|0,00|D|
|K155|2883||44458,15|D|1341,93|31446,23|14353,85|D|
|K156|1.01.01.02.01|44458,15|D|1341,93|31446,23|14353,85|D|
|K155|2976||2489,14|D|455,64|0,00|2944,78|D|
|K156|1.01.01.02.01|2489,14|D|455,64|0,00|2944,78|D|
|K155|3020||111,05|D|0,00|0,00|111,05|D|
|K156|1.01.02.03.40|111,05|D|0,00|0,00|111,05|D|
|K155|31||69,39|D|72,84|72,84|69,39|D|
|K156|1.01.02.04.01|69,39|D|72,84|72,84|69,39|D|
|K155|55||193130,60|D|143500,00|159130,60|177500,00|D|
|K156|1.01.03.01.01|193130,60|D|143500,00|159130,60|177500,00|D|
|K155|2778||260,00|C|0,00|0,00|260,00|C|
|K156|2.01.01.03.01|260,00|C|0,00|0,00|260,00|C|
|K155|2993||360,00|C|0,00|0,00|360,00|C|
|K156|2.01.01.03.01|360,00|C|0,00|0,00|360,00|C|
|K155|2710||4550,00|C|0,00|0,00|4550,00|C|
|K156|2.01.01.03.01|4550,00|C|0,00|0,00|4550,00|C|
|K155|2596||44,00|C|0,00|0,00|44,00|C|
|K156|2.01.01.03.01|44,00|C|0,00|0,00|44,00|C|
|K155|2436||26525,71|C|0,00|0,00|26525,71|C|
|K156|2.01.01.03.01|26525,71|C|0,00|0,00|26525,71|C|
|K155|172||0,00|C|947,75|947,75|0,00|C|
|K156|2.01.01.09.03|0,00|C|947,75|947,75|0,00|C|
|K155|173||28,12|C|130,36|155,00|52,76|C|
|K156|2.01.01.09.08|28,12|C|130,36|155,00|52,76|C|
|K155|176||303,57|C|376,41|288,45|215,61|C|
|K156|2.01.01.09.13|303,57|C|376,41|288,45|215,61|C|
|K155|177||255,11|C|255,11|185,20|185,20|C|
|K156|2.01.01.09.14|255,11|C|255,11|185,20|185,20|C|
|K155|179||6,09|C|56,23|209,70|159,56|C|
|K156|2.01.01.09.04|6,09|C|56,23|209,70|159,56|C|
|K155|180||28,12|C|259,57|967,84|736,39|C|
|K156|2.01.01.09.05|28,12|C|259,57|967,84|736,39|C|
|K155|188||1958,00|C|7072,64|7272,00|2157,36|C|
|K156|2.01.01.01.01|1958,00|C|7072,64|7272,00|2157,36|C|
|K155|191||682,00|C|2184,88|2254,32|751,44|C|
|K156|2.01.01.01.03|682,00|C|2184,88|2254,32|751,44|C|
|K155|1542||232950,00|C|0,00|0,00|232950,00|C|
|K156|2.01.01.05.01|232950,00|C|0,00|0,00|232950,00|C|
|K155|1544||127262,25|C|0,00|0,00|127262,25|C|
|K156|2.01.01.17.28|127262,25|C|0,00|0,00|127262,25|C|
|K155|2559||890,00|C|0,00|0,00|890,00|C|
|K156|2.01.01.03.01|890,00|C|0,00|0,00|890,00|C|
|K155|245||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.01.01.01|5000,00|C|0,00|0,00|5000,00|C|
|K155|261||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.02.03.99|5000,00|C|0,00|0,00|5000,00|C|
|K155|266||27074,57|C|0,00|0,00|27074,57|C|
|K156|2.03.04.01.01|27074,57|C|0,00|0,00|27074,57|C|
|K155|267||114590,13|D|0,00|0,00|114590,13|D|
|K156|2.03.04.01.11|114590,13|D|0,00|0,00|114590,13|D|
|K355|272||108130,60|D|
|K356|3.01.01.03.01.02|108130,60|D|
|K355|299||7272,00|D|
|K356|3.01.01.07.01.01|7272,00|D|
|K355|303||1454,40|D|
|K356|3.01.01.07.01.05|1454,40|D|
|K355|326||23,61|D|
|K356|3.01.01.09.01.99|23,61|D|
|K355|354||180,51|D|
|K356|3.01.01.07.01.36|180,51|D|
|K355|408||111500,00|C|
|K356|3.01.01.01.01.05|111500,00|C|
|K355|426||947,75|D|
|K356|3.01.01.01.02.02|947,75|D|
|K355|427||155,00|D|
|K356|3.01.01.01.02.02|155,00|D|
|K355|428||967,84|D|
|K356|3.01.01.01.02.02|967,84|D|
|K355|429||209,70|D|
|K356|3.01.01.01.02.02|209,70|D|
|K355|477||185,20|D|
|K356|3.02.01.01.01.01|185,20|D|
|K355|478||288,45|D|
|K356|3.02.01.01.01.02|288,45|D|
|K355|807||649,75|D|
|K356|3.01.01.09.01.08|649,75|D|
|K355|2230||5167,10|C|
|K356|3.01.01.01.01.06|5167,10|C|
|K030|01042022|30062022|T02|
|K155|5||68614,77|D|541691,27|499751,82|110554,22|D|
|K156|1.01.01.01.01|68614,77|D|541691,27|499751,82|110554,22|D|
|K155|9||52193,17|D|303656,29|340046,73|15802,73|D|
|K156|1.01.01.02.01|52193,17|D|303656,29|340046,73|15802,73|D|
|K155|2882||0,00|D|151318,31|151318,31|0,00|D|
|K156|1.01.01.02.01|0,00|D|151318,31|151318,31|0,00|D|
|K155|2883||14353,85|D|71208,54|79964,62|5597,77|D|
|K156|1.01.01.02.01|14353,85|D|71208,54|79964,62|5597,77|D|
|K155|2976||2944,78|D|303,76|0,00|3248,54|D|
|K156|1.01.01.02.01|2944,78|D|303,76|0,00|3248,54|D|
|K155|3020||111,05|D|0,00|0,00|111,05|D|
|K156|1.01.02.03.40|111,05|D|0,00|0,00|111,05|D|
|K155|30||0,00|D|346,38|346,38|0,00|D|
|K156|1.01.02.03.02|0,00|D|346,38|346,38|0,00|D|
|K155|31||69,39|D|66,28|66,28|69,39|D|
|K156|1.01.02.04.01|69,39|D|66,28|66,28|69,39|D|
|K155|55||177500,00|D|117000,00|115096,38|179403,62|D|
|K156|1.01.03.01.01|177500,00|D|117000,00|115096,38|179403,62|D|
|K155|2778||260,00|C|0,00|0,00|260,00|C|
|K156|2.01.01.03.01|260,00|C|0,00|0,00|260,00|C|
|K155|2993||360,00|C|0,00|0,00|360,00|C|
|K156|2.01.01.03.01|360,00|C|0,00|0,00|360,00|C|
|K155|2710||4550,00|C|0,00|0,00|4550,00|C|
|K156|2.01.01.03.01|4550,00|C|0,00|0,00|4550,00|C|
|K155|2596||44,00|C|0,00|0,00|44,00|C|
|K156|2.01.01.03.01|44,00|C|0,00|0,00|44,00|C|
|K155|2436||26525,71|C|0,00|0,00|26525,71|C|
|K156|2.01.01.03.01|26525,71|C|0,00|0,00|26525,71|C|
|K155|172||0,00|C|767,13|1020,00|252,87|C|
|K156|2.01.01.09.03|0,00|C|767,13|1020,00|252,87|C|
|K155|173||52,76|C|97,57|138,46|93,65|C|
|K156|2.01.01.09.08|52,76|C|97,57|138,46|93,65|C|
|K155|176||215,61|C|281,89|260,53|194,25|C|
|K156|2.01.01.09.13|215,61|C|281,89|260,53|194,25|C|
|K155|177||185,20|C|185,20|168,02|168,02|C|
|K156|2.01.01.09.14|185,20|C|185,20|168,02|168,02|C|
|K155|179||159,56|C|47,15|56,01|168,42|C|
|K156|2.01.01.09.04|159,56|C|47,15|56,01|168,42|C|
|K155|180||736,39|C|217,57|258,46|777,28|C|
|K156|2.01.01.09.05|736,39|C|217,57|258,46|777,28|C|
|K155|188||2157,36|C|7272,00|7272,00|2157,36|C|
|K156|2.01.01.01.01|2157,36|C|7272,00|7272,00|2157,36|C|
|K155|191||751,44|C|2254,32|2254,32|751,44|C|
|K156|2.01.01.01.03|751,44|C|2254,32|2254,32|751,44|C|
|K155|1542||232950,00|C|0,00|0,00|232950,00|C|
|K156|2.01.01.05.01|232950,00|C|0,00|0,00|232950,00|C|
|K155|1544||127262,25|C|0,00|0,00|127262,25|C|
|K156|2.01.01.17.28|127262,25|C|0,00|0,00|127262,25|C|
|K155|2559||890,00|C|0,00|0,00|890,00|C|
|K156|2.01.01.03.01|890,00|C|0,00|0,00|890,00|C|
|K155|245||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.01.01.01|5000,00|C|0,00|0,00|5000,00|C|
|K155|261||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.02.03.99|5000,00|C|0,00|0,00|5000,00|C|
|K155|266||27074,57|C|0,00|0,00|27074,57|C|
|K156|2.03.04.01.01|27074,57|C|0,00|0,00|27074,57|C|
|K155|267||114590,13|D|0,00|0,00|114590,13|D|
|K156|2.03.04.01.11|114590,13|D|0,00|0,00|114590,13|D|
|K355|272||114750,00|D|
|K356|3.01.01.03.01.02|114750,00|D|
|K355|299||7272,00|D|
|K356|3.01.01.07.01.01|7272,00|D|
|K355|303||1454,40|D|
|K356|3.01.01.07.01.05|1454,40|D|
|K355|326||15,74|D|
|K356|3.01.01.09.01.99|15,74|D|
|K355|408||120000,00|C|
|K356|3.01.01.01.01.05|120000,00|C|
|K355|426||1020,00|D|
|K356|3.01.01.01.02.02|1020,00|D|
|K355|427||138,46|D|
|K356|3.01.01.01.02.02|138,46|D|
|K355|428||258,46|D|
|K356|3.01.01.01.02.02|258,46|D|
|K355|429||56,01|D|
|K356|3.01.01.01.02.02|56,01|D|
|K355|477||168,02|D|
|K356|3.02.01.01.01.01|168,02|D|
|K355|478||260,53|D|
|K356|3.02.01.01.01.02|260,53|D|
|K355|807||526,30|D|
|K356|3.01.01.09.01.08|526,30|D|
|K355|2230||4615,26|C|
|K356|3.01.01.01.01.06|4615,26|C|
|K030|01072022|30092022|T03|
|K155|5||110554,22|D|352225,61|368582,26|94197,57|D|
|K156|1.01.01.01.01|110554,22|D|352225,61|368582,26|94197,57|D|
|K155|9||15802,73|D|335366,51|306117,39|45051,85|D|
|K156|1.01.01.02.01|15802,73|D|335366,51|306117,39|45051,85|D|
|K155|2883||5597,77|D|0,00|0,00|5597,77|D|
|K156|1.01.01.02.01|5597,77|D|0,00|0,00|5597,77|D|
|K155|2976||3248,54|D|0,00|0,00|3248,54|D|
|K156|1.01.01.02.01|3248,54|D|0,00|0,00|3248,54|D|
|K155|3020||111,05|D|45,60|0,00|156,65|D|
|K156|1.01.02.03.40|111,05|D|45,60|0,00|156,65|D|
|K155|31||69,39|D|56,63|56,63|69,39|D|
|K156|1.01.02.04.01|69,39|D|56,63|56,63|69,39|D|
|K155|55||179403,62|D|25000,00|40750,00|163653,62|D|
|K156|1.01.03.01.01|179403,62|D|25000,00|40750,00|163653,62|D|
|K155|2778||260,00|C|0,00|0,00|260,00|C|
|K156|2.01.01.03.01|260,00|C|0,00|0,00|260,00|C|
|K155|2993||360,00|C|0,00|0,00|360,00|C|
|K156|2.01.01.03.01|360,00|C|0,00|0,00|360,00|C|
|K155|2710||4550,00|C|0,00|0,00|4550,00|C|
|K156|2.01.01.03.01|4550,00|C|0,00|0,00|4550,00|C|
|K155|2596||44,00|C|0,00|141,75|185,75|C|
|K156|2.01.01.03.01|44,00|C|0,00|141,75|185,75|C|
|K155|2436||26525,71|C|0,00|0,00|26525,71|C|
|K156|2.01.01.03.01|26525,71|C|0,00|0,00|26525,71|C|
|K155|172||252,87|C|609,87|357,00|0,00|C|
|K156|2.01.01.09.03|252,87|C|609,87|357,00|0,00|C|
|K155|173||93,65|C|151,91|191,65|133,39|C|
|K156|2.01.01.09.08|93,65|C|151,91|191,65|133,39|C|
|K155|176||194,25|C|250,88|810,64|754,01|C|
|K156|2.01.01.09.13|194,25|C|250,88|810,64|754,01|C|
|K155|177||168,02|C|168,02|637,58|637,58|C|
|K156|2.01.01.09.14|168,02|C|168,02|637,58|637,58|C|
|K155|179||168,42|C|41,04|49,65|177,03|C|
|K156|2.01.01.09.04|168,42|C|41,04|49,65|177,03|C|
|K155|180||777,28|C|189,41|229,15|817,02|C|
|K156|2.01.01.09.05|777,28|C|189,41|229,15|817,02|C|
|K155|188||2157,36|C|7272,00|7272,00|2157,36|C|
|K156|2.01.01.01.01|2157,36|C|7272,00|7272,00|2157,36|C|
|K155|191||751,44|C|2254,32|2254,32|751,44|C|
|K156|2.01.01.01.03|751,44|C|2254,32|2254,32|751,44|C|
|K155|1542||232950,00|C|0,00|0,00|232950,00|C|
|K156|2.01.01.05.01|232950,00|C|0,00|0,00|232950,00|C|
|K155|1544||127262,25|C|0,00|0,00|127262,25|C|
|K156|2.01.01.17.28|127262,25|C|0,00|0,00|127262,25|C|
|K155|2559||890,00|C|0,00|0,00|890,00|C|
|K156|2.01.01.03.01|890,00|C|0,00|0,00|890,00|C|
|K155|245||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.01.01.01|5000,00|C|0,00|0,00|5000,00|C|
|K155|261||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.02.03.99|5000,00|C|0,00|0,00|5000,00|C|
|K155|266||27074,57|C|0,00|0,00|27074,57|C|
|K156|2.03.04.01.01|27074,57|C|0,00|0,00|27074,57|C|
|K155|267||114590,13|D|0,00|0,00|114590,13|D|
|K156|2.03.04.01.11|114590,13|D|0,00|0,00|114590,13|D|
|K355|272||40750,00|D|
|K356|3.01.01.03.01.02|40750,00|D|
|K355|299||7272,00|D|
|K356|3.01.01.07.01.01|7272,00|D|
|K355|303||1454,40|D|
|K356|3.01.01.07.01.05|1454,40|D|
|K355|408||42000,00|C|
|K356|3.01.01.01.01.05|42000,00|C|
|K355|426||357,00|D|
|K356|3.01.01.01.02.02|357,00|D|
|K355|427||191,65|D|
|K356|3.01.01.01.02.02|191,65|D|
|K355|428||229,15|D|
|K356|3.01.01.01.02.02|229,15|D|
|K355|429||49,65|D|
|K356|3.01.01.01.02.02|49,65|D|
|K355|477||637,58|D|
|K356|3.02.01.01.01.01|637,58|D|
|K355|478||810,64|D|
|K356|3.02.01.01.01.02|810,64|D|
|K355|807||312,75|D|
|K356|3.01.01.09.01.08|312,75|D|
|K355|1322||141,75|D|
|K356|3.01.01.09.01.99|141,75|D|
|K355|2230||6388,35|C|
|K356|3.01.01.01.01.06|6388,35|C|
|K030|01102022|31122022|T04|
|K155|5||94197,57|D|489433,27|372173,41|211457,43|D|
|K156|1.01.01.01.01|94197,57|D|489433,27|372173,41|211457,43|D|
|K155|9||45051,85|D|315450,94|357495,19|3007,60|D|
|K156|1.01.01.02.01|45051,85|D|315450,94|357495,19|3007,60|D|
|K155|2883||5597,77|D|0,00|4707,64|890,13|D|
|K156|1.01.01.02.01|5597,77|D|0,00|4707,64|890,13|D|
|K155|2976||3248,54|D|0,00|0,00|3248,54|D|
|K156|1.01.01.02.01|3248,54|D|0,00|0,00|3248,54|D|
|K155|3020||156,65|D|0,00|0,00|156,65|D|
|K156|1.01.02.03.40|156,65|D|0,00|0,00|156,65|D|
|K155|31||69,39|D|47,47|47,47|69,39|D|
|K156|1.01.02.04.01|69,39|D|47,47|47,47|69,39|D|
|K155|55||163653,62|D|47000,00|117000,00|93653,62|D|
|K156|1.01.03.01.01|163653,62|D|47000,00|117000,00|93653,62|D|
|K155|2778||260,00|C|0,00|0,00|260,00|C|
|K156|2.01.01.03.01|260,00|C|0,00|0,00|260,00|C|
|K155|2993||360,00|C|0,00|0,00|360,00|C|
|K156|2.01.01.03.01|360,00|C|0,00|0,00|360,00|C|
|K155|2710||4550,00|C|0,00|0,00|4550,00|C|
|K156|2.01.01.03.01|4550,00|C|0,00|0,00|4550,00|C|
|K155|2596||185,75|C|0,00|0,00|185,75|C|
|K156|2.01.01.03.01|185,75|C|0,00|0,00|185,75|C|
|K155|2436||26525,71|C|0,00|0,00|26525,71|C|
|K156|2.01.01.03.01|26525,71|C|0,00|0,00|26525,71|C|
|K155|172||0,00|C|1075,25|1075,25|0,00|C|
|K156|2.01.01.09.03|0,00|C|1075,25|1075,25|0,00|C|
|K155|173||133,39|C|208,60|103,33|28,12|C|
|K156|2.01.01.09.08|133,39|C|208,60|103,33|28,12|C|
|K155|176||754,01|C|801,48|171,33|123,86|C|
|K156|2.01.01.09.13|754,01|C|801,48|171,33|123,86|C|
|K155|177||637,58|C|637,58|104,60|104,60|C|
|K156|2.01.01.09.14|637,58|C|637,58|104,60|104,60|C|
|K155|179||177,03|C|102,39|84,14|158,78|C|
|K156|2.01.01.09.04|177,03|C|102,39|84,14|158,78|C|
|K155|180||817,02|C|493,61|388,34|711,75|C|
|K156|2.01.01.09.05|817,02|C|493,61|388,34|711,75|C|
|K155|188||2157,36|C|7272,00|7272,00|2157,36|C|
|K156|2.01.01.01.01|2157,36|C|7272,00|7272,00|2157,36|C|
|K155|191||751,44|C|2254,32|2254,32|751,44|C|
|K156|2.01.01.01.03|751,44|C|2254,32|2254,32|751,44|C|
|K155|1542||232950,00|C|0,00|0,00|232950,00|C|
|K156|2.01.01.05.01|232950,00|C|0,00|0,00|232950,00|C|
|K155|1544||127262,25|C|0,00|0,00|127262,25|C|
|K156|2.01.01.17.28|127262,25|C|0,00|0,00|127262,25|C|
|K155|2559||890,00|C|0,00|0,00|890,00|C|
|K156|2.01.01.03.01|890,00|C|0,00|0,00|890,00|C|
|K155|245||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.01.01.01|5000,00|C|0,00|0,00|5000,00|C|
|K155|261||5000,00|C|0,00|0,00|5000,00|C|
|K156|2.03.02.03.99|5000,00|C|0,00|0,00|5000,00|C|
|K155|266||27074,57|C|0,00|0,00|27074,57|C|
|K156|2.03.04.01.01|27074,57|C|0,00|0,00|27074,57|C|
|K155|267||114590,13|D|7020,70|0,00|121610,83|D|
|K156|2.03.04.01.11|114590,13|D|7020,70|0,00|121610,83|D|
|K355|272||117000,00|D|
|K356|3.01.01.03.01.02|117000,00|D|
|K355|299||7272,00|D|
|K356|3.01.01.07.01.01|7272,00|D|
|K355|303||1454,40|D|
|K356|3.01.01.07.01.05|1454,40|D|
|K355|408||126500,00|C|
|K356|3.01.01.01.01.05|126500,00|C|
|K355|426||1075,25|D|
|K356|3.01.01.01.02.02|1075,25|D|
|K355|427||103,33|D|
|K356|3.01.01.01.02.02|103,33|D|
|K355|428||388,34|D|
|K356|3.01.01.01.02.02|388,34|D|
|K355|429||84,14|D|
|K356|3.01.01.01.02.02|84,14|D|
|K355|477||104,60|D|
|K356|3.02.01.01.01.01|104,60|D|
|K355|478||171,33|D|
|K356|3.02.01.01.01.02|171,33|D|
|K355|807||391,15|D|
|K356|3.01.01.09.01.08|391,15|D|
|K355|2230||3444,43|C|
|K356|3.01.01.01.01.06|3444,43|C|
|K990|332|
|P001|0|
|P030|01012022|31032022|T01|
|P100|1|ATIVO|S|1|01||318587,41|D|916932,37|919732,77|315787,01|D|
|P100|1.01|ATIVO CIRCULANTE|S|2|01|1|318587,41|D|916932,37|919732,77|315787,01|D|
|P100|1.01.01|DISPONIBILIDADES|S|3|01|1.01|125276,37|D|773359,53|760529,33|138106,57|D|
|P100|1.01.01.01|CAIXA GERAL|S|4|01|1.01.01|2630,39|D|478475,47|412491,09|68614,77|D|
|P100|1.01.01.01.01|Caixa Matriz|A|5|01|1.01.01.01|2630,39|D|478475,47|412491,09|68614,77|D|
|P100|1.01.01.02|DEPÓSITOS BANCÁRIOS À VISTA|S|4|01|1.01.01|122645,98|D|294884,06|348038,24|69491,80|D|
|P100|1.01.01.02.01|Bancos Conta Movimento - No País|A|5|01|1.01.01.02|122645,98|D|294884,06|348038,24|69491,80|D|
|P100|1.01.02|CRÉDITOS|S|3|01|1.01|180,44|D|72,84|72,84|180,44|D|
|P100|1.01.02.03|TRIBUTOS A RECUPERAR|S|4|01|1.01.02|111,05|D|0,00|0,00|111,05|D|
|P100|1.01.02.03.40|Outros Impostos e Contribuições a Recuperar|A|5|01|1.01.02.03|111,05|D|0,00|0,00|111,05|D|
|P100|1.01.02.04|TRIBUTOS A COMPENSAR|S|4|01|1.01.02|69,39|D|72,84|72,84|69,39|D|
|P100|1.01.02.04.01|Imposto de Renda Retido na Fonte (IRRF)|A|5|01|1.01.02.04|69,39|D|72,84|72,84|69,39|D|
|P100|1.01.03|ESTOQUES|S|3|01|1.01|193130,60|D|143500,00|159130,60|177500,00|D|
|P100|1.01.03.01|ESTOQUES DE MERCADORIAS|S|4|01|1.01.03|193130,60|D|143500,00|159130,60|177500,00|D|
|P100|1.01.03.01.01|Mercadorias para Revenda|A|5|01|1.01.03.01|193130,60|D|143500,00|159130,60|177500,00|D|
|P100|2|PASSIVO|S|1|02||318587,41|C|11282,95|12280,26|319584,72|C|
|P100|2.01|PASSIVO CIRCULANTE|S|2|02|2|396102,97|C|11282,95|12280,26|397100,28|C|
|P100|2.01.01|OBRIGAÇÕES DO CIRCULANTE|S|3|02|2.01|396102,97|C|11282,95|12280,26|397100,28|C|
|P100|2.01.01.01|BENEFÍCIOS E ENCARGOS SOCIAIS - CIRCULANTE|S|4|02|2.01.01|2640,00|C|9257,52|9526,32|2908,80|C|
|P100|2.01.01.01.01|Salários e Remunerações a Pagar|A|5|02|2.01.01.01|1958,00|C|7072,64|7272,00|2157,36|C|
|P100|2.01.01.01.03|INSS a Recolher|A|5|02|2.01.01.01|682,00|C|2184,88|2254,32|751,44|C|
|P100|2.01.01.03|FORNECEDORES – CIRCULANTE|S|4|02|2.01.01|32629,71|C|0,00|0,00|32629,71|C|
|P100|2.01.01.03.01|Fornecedores - Operações com Partes Não Relacionadas - No País – Circulante|A|5|02|2.01.01.03|32629,71|C|0,00|0,00|32629,71|C|
|P100|2.01.01.05|CONTAS A PAGAR – CIRCULANTE|S|4|02|2.01.01|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.05.01|Adiantamentos de Clientes - no País|A|5|02|2.01.01.05|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.09|OBRIGAÇÕES FISCAIS – CIRCULANTE|S|4|02|2.01.01|621,01|C|2025,43|2753,94|1349,52|C|
|P100|2.01.01.09.03|ICMS a Recolher - Circulante|A|5|02|2.01.01.09|0,00|C|947,75|947,75|0,00|C|
|P100|2.01.01.09.04|PIS a Recolher - Circulante|A|5|02|2.01.01.09|6,09|C|56,23|209,70|159,56|C|
|P100|2.01.01.09.05|COFINS a Recolher - Circulante|A|5|02|2.01.01.09|28,12|C|259,57|967,84|736,39|C|
|P100|2.01.01.09.08|Tributos Municipais a Recolher|A|5|02|2.01.01.09|28,12|C|130,36|155,00|52,76|C|
|P100|2.01.01.09.13|IRPJ a Recolher - Circulante|A|5|02|2.01.01.09|303,57|C|376,41|288,45|215,61|C|
|P100|2.01.01.09.14|CSLL a Recolher - Circulante|A|5|02|2.01.01.09|255,11|C|255,11|185,20|185,20|C|
|P100|2.01.01.17|OUTRAS OBRIGAÇÕES - CIRCULANTE|S|4|02|2.01.01|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.01.01.17.28|Outras Obrigações – Circulante|A|5|02|2.01.01.17|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.03|PATRIMÔNIO LÍQUIDO|S|2|03|2|77515,56|D|0,00|0,00|77515,56|D|
|P100|2.03.01|CAPITAL SOCIAL|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01|CAPITAL REALIZADO - DE RESIDENTE NO PAÍS|S|4|03|2.03.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01.01|Capital Subscrito de Domiciliados e Residentes no País|A|5|03|2.03.01.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02|RESERVAS|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03|RESERVAS DE LUCROS|S|4|03|2.03.02|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03.99|Outras Reservas de Lucros|A|5|03|2.03.02.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.04|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|3|03|2.03|87515,56|D|0,00|0,00|87515,56|D|
|P100|2.03.04.01|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|4|03|2.03.04|87515,56|D|0,00|0,00|87515,56|D|
|P100|2.03.04.01.01|Lucros Acumulados e/ou Saldo à Disposição da Assembléia|A|5|03|2.03.04.01|27074,57|C|0,00|0,00|27074,57|C|
|P100|2.03.04.01.11|(-) Prejuízos Acumulados|A|5|03|2.03.04.01|114590,13|D|0,00|0,00|114590,13|D|
|P150|3|RESULTADO LÍQUIDO DO PERÍODO|S|1|04||3797,71|D|
|P150|3.01|RESULTADO LÍQUIDO DO PERÍODO ANTES DO IRPJ E DA CSLL - ATIVIDADE GERAL|S|2|04|3|3324,06|D|
|P150|3.01.01|RESULTADO OPERACIONAL|S|3|04|3.01|3324,06|D|
|P150|3.01.01.01|RECEITA LIQUIDA|S|4|04|3.01.01|114386,81|C|
|P150|3.01.01.01.01|RECEITA BRUTA|S|5|04|3.01.01.01|116667,10|C|
|P150|3.01.01.01.01.05|Receita da Revenda de Mercadorias no Mercado Interno|A|6|04|3.01.01.01.01|111500,00|C|
|P150|3.01.01.01.01.06|Receita da Prestação de Serviços no Mercado Interno|A|6|04|3.01.01.01.01|5167,10|C|
|P150|3.01.01.01.02|DEDUÇÕES DA RECEITA BRUTA|S|5|04|3.01.01.01|2280,29|D|
|P150|3.01.01.01.02.02|(-) Descontos Incondicionais e Abatimentos|A|6|04|3.01.01.01.02|2280,29|D|
|P150|3.01.01.03|CUSTO DOS BENS E SERVIÇOS|S|4|04|3.01.01|108130,60|D|
|P150|3.01.01.03.01|CUSTO DOS BENS E SERVIÇOS VENDIDOS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.03|108130,60|D|
|P150|3.01.01.03.01.02|(-) Custo das Mercadorias Revendidas|A|6|04|3.01.01.03.01|108130,60|D|
|P150|3.01.01.07|DESPESAS OPERACIONAIS|S|4|04|3.01.01|8906,91|D|
|P150|3.01.01.07.01|DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.07|8906,91|D|
|P150|3.01.01.07.01.01|(-) Remuneração a Dirigentes e a Conselho de Administração|A|6|04|3.01.01.07.01|7272,00|D|
|P150|3.01.01.07.01.05|(-) Encargos Sociais - Previdência Social|A|6|04|3.01.01.07.01|1454,40|D|
|P150|3.01.01.07.01.36|(-) Despesas com Energia Elétrica|A|6|04|3.01.01.07.01|180,51|D|
|P150|3.01.01.09|OUTRAS DESPESAS OPERACIONAIS|S|4|04|3.01.01|673,36|D|
|P150|3.01.01.09.01|OUTRAS DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.09|673,36|D|
|P150|3.01.01.09.01.08|(-) Outras Despesas Financeiras|A|6|04|3.01.01.09.01|649,75|D|
|P150|3.01.01.09.01.99|(-) Outras Despesas Operacionais|A|6|04|3.01.01.09.01|23,61|D|
|P150|3.02|PROVISÃO PARA CSLL E IRPJ|S|2|04|3|473,65|D|
|P150|3.02.01|PROVISÃO PARA CSLL E IRPJ|S|3|04|3.02|473,65|D|
|P150|3.02.01.01|PROVISÃO PARA CSLL E IRPJ|S|4|04|3.02.01|473,65|D|
|P150|3.02.01.01.01|PROVISÃO PARA CSLL E IRPJ|S|5|04|3.02.01.01|473,65|D|
|P150|3.02.01.01.01.01|(-) Provisão para Contribuição Social sobre o Lucro Líquido (Atividade Geral)|A|6|04|3.02.01.01.01|185,20|D|
|P150|3.02.01.01.01.02|(-) Provisão para Imposto de Renda - Pessoa Jurídica (Atividade Geral e Rural)|A|6|04|3.02.01.01.01|288,45|D|
|P200|1|DISCRIMINAÇÃO DA RECEITA BRUTA||
|P200|4|Receita Bruta Sujeita ao Percentual de 8%|3369,40|
|P200|8|Receita Bruta Sujeita ao Percentual de 32%|5167,10|
|P200|10|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|1923,02|
|P200|26|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|1923,02|
|P300|1|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|1923,02|
|P300|2|IMPOSTO APURADO COM BASE NO LUCRO PRESUMIDO||
|P300|3|À Alíquota de 15%|288,45|
|P300|6|DEDUÇÕES||
|P300|10|(-)Imposto de Renda Retido na Fonte|72,84|
|P300|15|IMPOSTO DE RENDA A PAGAR|215,61|
|P400|1|CÁLCULO DA CSLL||
|P400|2|Receita Bruta Sujeita ao Percentual de 12%|3369,40|
|P400|4|Receita Bruta Sujeita ao Percentual de 32%|5167,10|
|P400|6|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|2057,80|
|P400|21|BASE DE CÁLCULO DA CSLL|2057,80|
|P500|1|BASE DE CÁLCULO DA CSLL|2057,80|
|P500|2|CSLL Apurada|185,20|
|P500|4|TOTAL DA CONTRIBUIÇÃO SOCIAL SOBRE O LUCRO LÍQUIDO|185,20|
|P500|5|DEDUÇÕES||
|P500|13|CSLL A PAGAR|185,20|
|P030|01042022|30062022|T02|
|P100|1|ATIVO|S|1|01||315787,01|D|1185590,83|1186590,52|314787,32|D|
|P100|1.01|ATIVO CIRCULANTE|S|2|01|1|315787,01|D|1185590,83|1186590,52|314787,32|D|
|P100|1.01.01|DISPONIBILIDADES|S|3|01|1.01|138106,57|D|1068178,17|1071081,48|135203,26|D|
|P100|1.01.01.01|CAIXA GERAL|S|4|01|1.01.01|68614,77|D|541691,27|499751,82|110554,22|D|
|P100|1.01.01.01.01|Caixa Matriz|A|5|01|1.01.01.01|68614,77|D|541691,27|499751,82|110554,22|D|
|P100|1.01.01.02|DEPÓSITOS BANCÁRIOS À VISTA|S|4|01|1.01.01|69491,80|D|526486,90|571329,66|24649,04|D|
|P100|1.01.01.02.01|Bancos Conta Movimento - No País|A|5|01|1.01.01.02|69491,80|D|526486,90|571329,66|24649,04|D|
|P100|1.01.02|CRÉDITOS|S|3|01|1.01|180,44|D|412,66|412,66|180,44|D|
|P100|1.01.02.03|TRIBUTOS A RECUPERAR|S|4|01|1.01.02|111,05|D|346,38|346,38|111,05|D|
|P100|1.01.02.03.02|ICMS a Recuperar|A|5|01|1.01.02.03|0,00|D|346,38|346,38|0,00|D|
|P100|1.01.02.03.40|Outros Impostos e Contribuições a Recuperar|A|5|01|1.01.02.03|111,05|D|0,00|0,00|111,05|D|
|P100|1.01.02.04|TRIBUTOS A COMPENSAR|S|4|01|1.01.02|69,39|D|66,28|66,28|69,39|D|
|P100|1.01.02.04.01|Imposto de Renda Retido na Fonte (IRRF)|A|5|01|1.01.02.04|69,39|D|66,28|66,28|69,39|D|
|P100|1.01.03|ESTOQUES|S|3|01|1.01|177500,00|D|117000,00|115096,38|179403,62|D|
|P100|1.01.03.01|ESTOQUES DE MERCADORIAS|S|4|01|1.01.03|177500,00|D|117000,00|115096,38|179403,62|D|
|P100|1.01.03.01.01|Mercadorias para Revenda|A|5|01|1.01.03.01|177500,00|D|117000,00|115096,38|179403,62|D|
|P100|2|PASSIVO|S|1|02||319584,72|C|11122,83|11427,80|319889,69|C|
|P100|2.01|PASSIVO CIRCULANTE|S|2|02|2|397100,28|C|11122,83|11427,80|397405,25|C|
|P100|2.01.01|OBRIGAÇÕES DO CIRCULANTE|S|3|02|2.01|397100,28|C|11122,83|11427,80|397405,25|C|
|P100|2.01.01.01|BENEFÍCIOS E ENCARGOS SOCIAIS - CIRCULANTE|S|4|02|2.01.01|2908,80|C|9526,32|9526,32|2908,80|C|
|P100|2.01.01.01.01|Salários e Remunerações a Pagar|A|5|02|2.01.01.01|2157,36|C|7272,00|7272,00|2157,36|C|
|P100|2.01.01.01.03|INSS a Recolher|A|5|02|2.01.01.01|751,44|C|2254,32|2254,32|751,44|C|
|P100|2.01.01.03|FORNECEDORES – CIRCULANTE|S|4|02|2.01.01|32629,71|C|0,00|0,00|32629,71|C|
|P100|2.01.01.03.01|Fornecedores - Operações com Partes Não Relacionadas - No País – Circulante|A|5|02|2.01.01.03|32629,71|C|0,00|0,00|32629,71|C|
|P100|2.01.01.05|CONTAS A PAGAR – CIRCULANTE|S|4|02|2.01.01|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.05.01|Adiantamentos de Clientes - no País|A|5|02|2.01.01.05|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.09|OBRIGAÇÕES FISCAIS – CIRCULANTE|S|4|02|2.01.01|1349,52|C|1596,51|1901,48|1654,49|C|
|P100|2.01.01.09.03|ICMS a Recolher - Circulante|A|5|02|2.01.01.09|0,00|C|767,13|1020,00|252,87|C|
|P100|2.01.01.09.04|PIS a Recolher - Circulante|A|5|02|2.01.01.09|159,56|C|47,15|56,01|168,42|C|
|P100|2.01.01.09.05|COFINS a Recolher - Circulante|A|5|02|2.01.01.09|736,39|C|217,57|258,46|777,28|C|
|P100|2.01.01.09.08|Tributos Municipais a Recolher|A|5|02|2.01.01.09|52,76|C|97,57|138,46|93,65|C|
|P100|2.01.01.09.13|IRPJ a Recolher - Circulante|A|5|02|2.01.01.09|215,61|C|281,89|260,53|194,25|C|
|P100|2.01.01.09.14|CSLL a Recolher - Circulante|A|5|02|2.01.01.09|185,20|C|185,20|168,02|168,02|C|
|P100|2.01.01.17|OUTRAS OBRIGAÇÕES - CIRCULANTE|S|4|02|2.01.01|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.01.01.17.28|Outras Obrigações – Circulante|A|5|02|2.01.01.17|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.03|PATRIMÔNIO LÍQUIDO|S|2|03|2|77515,56|D|0,00|0,00|77515,56|D|
|P100|2.03.01|CAPITAL SOCIAL|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01|CAPITAL REALIZADO - DE RESIDENTE NO PAÍS|S|4|03|2.03.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01.01|Capital Subscrito de Domiciliados e Residentes no País|A|5|03|2.03.01.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02|RESERVAS|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03|RESERVAS DE LUCROS|S|4|03|2.03.02|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03.99|Outras Reservas de Lucros|A|5|03|2.03.02.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.04|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|3|03|2.03|87515,56|D|0,00|0,00|87515,56|D|
|P100|2.03.04.01|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|4|03|2.03.04|87515,56|D|0,00|0,00|87515,56|D|
|P100|2.03.04.01.01|Lucros Acumulados e/ou Saldo à Disposição da Assembléia|A|5|03|2.03.04.01|27074,57|C|0,00|0,00|27074,57|C|
|P100|2.03.04.01.11|(-) Prejuízos Acumulados|A|5|03|2.03.04.01|114590,13|D|0,00|0,00|114590,13|D|
|P150|3|RESULTADO LÍQUIDO DO PERÍODO|S|1|04||1304,66|D|
|P150|3.01|RESULTADO LÍQUIDO DO PERÍODO ANTES DO IRPJ E DA CSLL - ATIVIDADE GERAL|S|2|04|3|876,11|D|
|P150|3.01.01|RESULTADO OPERACIONAL|S|3|04|3.01|876,11|D|
|P150|3.01.01.01|RECEITA LIQUIDA|S|4|04|3.01.01|123142,33|C|
|P150|3.01.01.01.01|RECEITA BRUTA|S|5|04|3.01.01.01|124615,26|C|
|P150|3.01.01.01.01.05|Receita da Revenda de Mercadorias no Mercado Interno|A|6|04|3.01.01.01.01|120000,00|C|
|P150|3.01.01.01.01.06|Receita da Prestação de Serviços no Mercado Interno|A|6|04|3.01.01.01.01|4615,26|C|
|P150|3.01.01.01.02|DEDUÇÕES DA RECEITA BRUTA|S|5|04|3.01.01.01|1472,93|D|
|P150|3.01.01.01.02.02|(-) Descontos Incondicionais e Abatimentos|A|6|04|3.01.01.01.02|1472,93|D|
|P150|3.01.01.03|CUSTO DOS BENS E SERVIÇOS|S|4|04|3.01.01|114750,00|D|
|P150|3.01.01.03.01|CUSTO DOS BENS E SERVIÇOS VENDIDOS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.03|114750,00|D|
|P150|3.01.01.03.01.02|(-) Custo das Mercadorias Revendidas|A|6|04|3.01.01.03.01|114750,00|D|
|P150|3.01.01.07|DESPESAS OPERACIONAIS|S|4|04|3.01.01|8726,40|D|
|P150|3.01.01.07.01|DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.07|8726,40|D|
|P150|3.01.01.07.01.01|(-) Remuneração a Dirigentes e a Conselho de Administração|A|6|04|3.01.01.07.01|7272,00|D|
|P150|3.01.01.07.01.05|(-) Encargos Sociais - Previdência Social|A|6|04|3.01.01.07.01|1454,40|D|
|P150|3.01.01.09|OUTRAS DESPESAS OPERACIONAIS|S|4|04|3.01.01|542,04|D|
|P150|3.01.01.09.01|OUTRAS DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.09|542,04|D|
|P150|3.01.01.09.01.08|(-) Outras Despesas Financeiras|A|6|04|3.01.01.09.01|526,30|D|
|P150|3.01.01.09.01.99|(-) Outras Despesas Operacionais|A|6|04|3.01.01.09.01|15,74|D|
|P150|3.02|PROVISÃO PARA CSLL E IRPJ|S|2|04|3|428,55|D|
|P150|3.02.01|PROVISÃO PARA CSLL E IRPJ|S|3|04|3.02|428,55|D|
|P150|3.02.01.01|PROVISÃO PARA CSLL E IRPJ|S|4|04|3.02.01|428,55|D|
|P150|3.02.01.01.01|PROVISÃO PARA CSLL E IRPJ|S|5|04|3.02.01.01|428,55|D|
|P150|3.02.01.01.01.01|(-) Provisão para Contribuição Social sobre o Lucro Líquido (Atividade Geral)|A|6|04|3.02.01.01.01|168,02|D|
|P150|3.02.01.01.01.02|(-) Provisão para Imposto de Renda - Pessoa Jurídica (Atividade Geral e Rural)|A|6|04|3.02.01.01.01|260,53|D|
|P200|1|DISCRIMINAÇÃO DA RECEITA BRUTA||
|P200|4|Receita Bruta Sujeita ao Percentual de 8%|3250,00|
|P200|8|Receita Bruta Sujeita ao Percentual de 32%|4615,26|
|P200|10|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|1736,88|
|P200|26|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|1736,88|
|P300|1|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|1736,88|
|P300|2|IMPOSTO APURADO COM BASE NO LUCRO PRESUMIDO||
|P300|3|À Alíquota de 15%|260,53|
|P300|6|DEDUÇÕES||
|P300|10|(-)Imposto de Renda Retido na Fonte|66,28|
|P300|15|IMPOSTO DE RENDA A PAGAR|194,25|
|P400|1|CÁLCULO DA CSLL||
|P400|2|Receita Bruta Sujeita ao Percentual de 12%|3250,00|
|P400|4|Receita Bruta Sujeita ao Percentual de 32%|4615,26|
|P400|6|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|1866,88|
|P400|21|BASE DE CÁLCULO DA CSLL|1866,88|
|P500|1|BASE DE CÁLCULO DA CSLL|1866,88|
|P500|2|CSLL Apurada|168,02|
|P500|4|TOTAL DA CONTRIBUIÇÃO SOCIAL SOBRE O LUCRO LÍQUIDO|168,02|
|P500|5|DEDUÇÕES||
|P500|13|CSLL A PAGAR|168,02|
|P030|01072022|30092022|T03|
|P100|1|ATIVO|S|1|01||314787,32|D|712694,35|715506,28|311975,39|D|
|P100|1.01|ATIVO CIRCULANTE|S|2|01|1|314787,32|D|712694,35|715506,28|311975,39|D|
|P100|1.01.01|DISPONIBILIDADES|S|3|01|1.01|135203,26|D|687592,12|674699,65|148095,73|D|
|P100|1.01.01.01|CAIXA GERAL|S|4|01|1.01.01|110554,22|D|352225,61|368582,26|94197,57|D|
|P100|1.01.01.01.01|Caixa Matriz|A|5|01|1.01.01.01|110554,22|D|352225,61|368582,26|94197,57|D|
|P100|1.01.01.02|DEPÓSITOS BANCÁRIOS À VISTA|S|4|01|1.01.01|24649,04|D|335366,51|306117,39|53898,16|D|
|P100|1.01.01.02.01|Bancos Conta Movimento - No País|A|5|01|1.01.01.02|24649,04|D|335366,51|306117,39|53898,16|D|
|P100|1.01.02|CRÉDITOS|S|3|01|1.01|180,44|D|102,23|56,63|226,04|D|
|P100|1.01.02.03|TRIBUTOS A RECUPERAR|S|4|01|1.01.02|111,05|D|45,60|0,00|156,65|D|
|P100|1.01.02.03.40|Outros Impostos e Contribuições a Recuperar|A|5|01|1.01.02.03|111,05|D|45,60|0,00|156,65|D|
|P100|1.01.02.04|TRIBUTOS A COMPENSAR|S|4|01|1.01.02|69,39|D|56,63|56,63|69,39|D|
|P100|1.01.02.04.01|Imposto de Renda Retido na Fonte (IRRF)|A|5|01|1.01.02.04|69,39|D|56,63|56,63|69,39|D|
|P100|1.01.03|ESTOQUES|S|3|01|1.01|179403,62|D|25000,00|40750,00|163653,62|D|
|P100|1.01.03.01|ESTOQUES DE MERCADORIAS|S|4|01|1.01.03|179403,62|D|25000,00|40750,00|163653,62|D|
|P100|1.01.03.01.01|Mercadorias para Revenda|A|5|01|1.01.03.01|179403,62|D|25000,00|40750,00|163653,62|D|
|P100|2|PASSIVO|S|1|02||319889,69|C|10937,45|11943,74|320895,98|C|
|P100|2.01|PASSIVO CIRCULANTE|S|2|02|2|397405,25|C|10937,45|11943,74|398411,54|C|
|P100|2.01.01|OBRIGAÇÕES DO CIRCULANTE|S|3|02|2.01|397405,25|C|10937,45|11943,74|398411,54|C|
|P100|2.01.01.01|BENEFÍCIOS E ENCARGOS SOCIAIS - CIRCULANTE|S|4|02|2.01.01|2908,80|C|9526,32|9526,32|2908,80|C|
|P100|2.01.01.01.01|Salários e Remunerações a Pagar|A|5|02|2.01.01.01|2157,36|C|7272,00|7272,00|2157,36|C|
|P100|2.01.01.01.03|INSS a Recolher|A|5|02|2.01.01.01|751,44|C|2254,32|2254,32|751,44|C|
|P100|2.01.01.03|FORNECEDORES – CIRCULANTE|S|4|02|2.01.01|32629,71|C|0,00|141,75|32771,46|C|
|P100|2.01.01.03.01|Fornecedores - Operações com Partes Não Relacionadas - No País – Circulante|A|5|02|2.01.01.03|32629,71|C|0,00|141,75|32771,46|C|
|P100|2.01.01.05|CONTAS A PAGAR – CIRCULANTE|S|4|02|2.01.01|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.05.01|Adiantamentos de Clientes - no País|A|5|02|2.01.01.05|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.09|OBRIGAÇÕES FISCAIS – CIRCULANTE|S|4|02|2.01.01|1654,49|C|1411,13|2275,67|2519,03|C|
|P100|2.01.01.09.03|ICMS a Recolher - Circulante|A|5|02|2.01.01.09|252,87|C|609,87|357,00|0,00|C|
|P100|2.01.01.09.04|PIS a Recolher - Circulante|A|5|02|2.01.01.09|168,42|C|41,04|49,65|177,03|C|
|P100|2.01.01.09.05|COFINS a Recolher - Circulante|A|5|02|2.01.01.09|777,28|C|189,41|229,15|817,02|C|
|P100|2.01.01.09.08|Tributos Municipais a Recolher|A|5|02|2.01.01.09|93,65|C|151,91|191,65|133,39|C|
|P100|2.01.01.09.13|IRPJ a Recolher - Circulante|A|5|02|2.01.01.09|194,25|C|250,88|810,64|754,01|C|
|P100|2.01.01.09.14|CSLL a Recolher - Circulante|A|5|02|2.01.01.09|168,02|C|168,02|637,58|637,58|C|
|P100|2.01.01.17|OUTRAS OBRIGAÇÕES - CIRCULANTE|S|4|02|2.01.01|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.01.01.17.28|Outras Obrigações – Circulante|A|5|02|2.01.01.17|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.03|PATRIMÔNIO LÍQUIDO|S|2|03|2|77515,56|D|0,00|0,00|77515,56|D|
|P100|2.03.01|CAPITAL SOCIAL|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01|CAPITAL REALIZADO - DE RESIDENTE NO PAÍS|S|4|03|2.03.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01.01|Capital Subscrito de Domiciliados e Residentes no País|A|5|03|2.03.01.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02|RESERVAS|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03|RESERVAS DE LUCROS|S|4|03|2.03.02|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03.99|Outras Reservas de Lucros|A|5|03|2.03.02.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.04|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|3|03|2.03|87515,56|D|0,00|0,00|87515,56|D|
|P100|2.03.04.01|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|4|03|2.03.04|87515,56|D|0,00|0,00|87515,56|D|
|P100|2.03.04.01.01|Lucros Acumulados e/ou Saldo à Disposição da Assembléia|A|5|03|2.03.04.01|27074,57|C|0,00|0,00|27074,57|C|
|P100|2.03.04.01.11|(-) Prejuízos Acumulados|A|5|03|2.03.04.01|114590,13|D|0,00|0,00|114590,13|D|
|P150|3|RESULTADO LÍQUIDO DO PERÍODO|S|1|04||3818,22|D|
|P150|3.01|RESULTADO LÍQUIDO DO PERÍODO ANTES DO IRPJ E DA CSLL - ATIVIDADE GERAL|S|2|04|3|2370,00|D|
|P150|3.01.01|RESULTADO OPERACIONAL|S|3|04|3.01|2370,00|D|
|P150|3.01.01.01|RECEITA LIQUIDA|S|4|04|3.01.01|47560,90|C|
|P150|3.01.01.01.01|RECEITA BRUTA|S|5|04|3.01.01.01|48388,35|C|
|P150|3.01.01.01.01.05|Receita da Revenda de Mercadorias no Mercado Interno|A|6|04|3.01.01.01.01|42000,00|C|
|P150|3.01.01.01.01.06|Receita da Prestação de Serviços no Mercado Interno|A|6|04|3.01.01.01.01|6388,35|C|
|P150|3.01.01.01.02|DEDUÇÕES DA RECEITA BRUTA|S|5|04|3.01.01.01|827,45|D|
|P150|3.01.01.01.02.02|(-) Descontos Incondicionais e Abatimentos|A|6|04|3.01.01.01.02|827,45|D|
|P150|3.01.01.03|CUSTO DOS BENS E SERVIÇOS|S|4|04|3.01.01|40750,00|D|
|P150|3.01.01.03.01|CUSTO DOS BENS E SERVIÇOS VENDIDOS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.03|40750,00|D|
|P150|3.01.01.03.01.02|(-) Custo das Mercadorias Revendidas|A|6|04|3.01.01.03.01|40750,00|D|
|P150|3.01.01.07|DESPESAS OPERACIONAIS|S|4|04|3.01.01|8726,40|D|
|P150|3.01.01.07.01|DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.07|8726,40|D|
|P150|3.01.01.07.01.01|(-) Remuneração a Dirigentes e a Conselho de Administração|A|6|04|3.01.01.07.01|7272,00|D|
|P150|3.01.01.07.01.05|(-) Encargos Sociais - Previdência Social|A|6|04|3.01.01.07.01|1454,40|D|
|P150|3.01.01.09|OUTRAS DESPESAS OPERACIONAIS|S|4|04|3.01.01|454,50|D|
|P150|3.01.01.09.01|OUTRAS DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.09|454,50|D|
|P150|3.01.01.09.01.08|(-) Outras Despesas Financeiras|A|6|04|3.01.01.09.01|312,75|D|
|P150|3.01.01.09.01.99|(-) Outras Despesas Operacionais|A|6|04|3.01.01.09.01|141,75|D|
|P150|3.02|PROVISÃO PARA CSLL E IRPJ|S|2|04|3|1448,22|D|
|P150|3.02.01|PROVISÃO PARA CSLL E IRPJ|S|3|04|3.02|1448,22|D|
|P150|3.02.01.01|PROVISÃO PARA CSLL E IRPJ|S|4|04|3.02.01|1448,22|D|
|P150|3.02.01.01.01|PROVISÃO PARA CSLL E IRPJ|S|5|04|3.02.01.01|1448,22|D|
|P150|3.02.01.01.01.01|(-) Provisão para Contribuição Social sobre o Lucro Líquido (Atividade Geral)|A|6|04|3.02.01.01.01|637,58|D|
|P150|3.02.01.01.01.02|(-) Provisão para Imposto de Renda - Pessoa Jurídica (Atividade Geral e Rural)|A|6|04|3.02.01.01.01|810,64|D|
|P200|1|DISCRIMINAÇÃO DA RECEITA BRUTA||
|P200|4|Receita Bruta Sujeita ao Percentual de 8%|42000,00|
|P200|8|Receita Bruta Sujeita ao Percentual de 32%|6388,35|
|P200|10|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|5404,27|
|P200|26|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|5404,27|
|P300|1|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|5404,27|
|P300|2|IMPOSTO APURADO COM BASE NO LUCRO PRESUMIDO||
|P300|3|À Alíquota de 15%|810,64|
|P300|6|DEDUÇÕES||
|P300|10|(-)Imposto de Renda Retido na Fonte|56,63|
|P300|15|IMPOSTO DE RENDA A PAGAR|754,01|
|P400|1|CÁLCULO DA CSLL||
|P400|2|Receita Bruta Sujeita ao Percentual de 12%|42000,00|
|P400|4|Receita Bruta Sujeita ao Percentual de 32%|6388,35|
|P400|6|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|7084,27|
|P400|21|BASE DE CÁLCULO DA CSLL|7084,27|
|P500|1|BASE DE CÁLCULO DA CSLL|7084,27|
|P500|2|CSLL Apurada|637,58|
|P500|4|TOTAL DA CONTRIBUIÇÃO SOCIAL SOBRE O LUCRO LÍQUIDO|637,58|
|P500|5|DEDUÇÕES||
|P500|13|CSLL A PAGAR|637,58|
|P030|01102022|31122022|T04|
|P100|1|ATIVO|S|1|01||311975,39|D|851931,68|851423,71|312483,36|D|
|P100|1.01|ATIVO CIRCULANTE|S|2|01|1|311975,39|D|851931,68|851423,71|312483,36|D|
|P100|1.01.01|DISPONIBILIDADES|S|3|01|1.01|148095,73|D|804884,21|734376,24|218603,70|D|
|P100|1.01.01.01|CAIXA GERAL|S|4|01|1.01.01|94197,57|D|489433,27|372173,41|211457,43|D|
|P100|1.01.01.01.01|Caixa Matriz|A|5|01|1.01.01.01|94197,57|D|489433,27|372173,41|211457,43|D|
|P100|1.01.01.02|DEPÓSITOS BANCÁRIOS À VISTA|S|4|01|1.01.01|53898,16|D|315450,94|362202,83|7146,27|D|
|P100|1.01.01.02.01|Bancos Conta Movimento - No País|A|5|01|1.01.01.02|53898,16|D|315450,94|362202,83|7146,27|D|
|P100|1.01.02|CRÉDITOS|S|3|01|1.01|226,04|D|47,47|47,47|226,04|D|
|P100|1.01.02.03|TRIBUTOS A RECUPERAR|S|4|01|1.01.02|156,65|D|0,00|0,00|156,65|D|
|P100|1.01.02.03.40|Outros Impostos e Contribuições a Recuperar|A|5|01|1.01.02.03|156,65|D|0,00|0,00|156,65|D|
|P100|1.01.02.04|TRIBUTOS A COMPENSAR|S|4|01|1.01.02|69,39|D|47,47|47,47|69,39|D|
|P100|1.01.02.04.01|Imposto de Renda Retido na Fonte (IRRF)|A|5|01|1.01.02.04|69,39|D|47,47|47,47|69,39|D|
|P100|1.01.03|ESTOQUES|S|3|01|1.01|163653,62|D|47000,00|117000,00|93653,62|D|
|P100|1.01.03.01|ESTOQUES DE MERCADORIAS|S|4|01|1.01.03|163653,62|D|47000,00|117000,00|93653,62|D|
|P100|1.01.03.01.01|Mercadorias para Revenda|A|5|01|1.01.03.01|163653,62|D|47000,00|117000,00|93653,62|D|
|P100|2|PASSIVO|S|1|02||320895,98|C|19865,93|11453,31|312483,36|C|
|P100|2.01|PASSIVO CIRCULANTE|S|2|02|2|398411,54|C|12845,23|11453,31|397019,62|C|
|P100|2.01.01|OBRIGAÇÕES DO CIRCULANTE|S|3|02|2.01|398411,54|C|12845,23|11453,31|397019,62|C|
|P100|2.01.01.01|BENEFÍCIOS E ENCARGOS SOCIAIS - CIRCULANTE|S|4|02|2.01.01|2908,80|C|9526,32|9526,32|2908,80|C|
|P100|2.01.01.01.01|Salários e Remunerações a Pagar|A|5|02|2.01.01.01|2157,36|C|7272,00|7272,00|2157,36|C|
|P100|2.01.01.01.03|INSS a Recolher|A|5|02|2.01.01.01|751,44|C|2254,32|2254,32|751,44|C|
|P100|2.01.01.03|FORNECEDORES – CIRCULANTE|S|4|02|2.01.01|32771,46|C|0,00|0,00|32771,46|C|
|P100|2.01.01.03.01|Fornecedores - Operações com Partes Não Relacionadas - No País – Circulante|A|5|02|2.01.01.03|32771,46|C|0,00|0,00|32771,46|C|
|P100|2.01.01.05|CONTAS A PAGAR – CIRCULANTE|S|4|02|2.01.01|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.05.01|Adiantamentos de Clientes - no País|A|5|02|2.01.01.05|232950,00|C|0,00|0,00|232950,00|C|
|P100|2.01.01.09|OBRIGAÇÕES FISCAIS – CIRCULANTE|S|4|02|2.01.01|2519,03|C|3318,91|1926,99|1127,11|C|
|P100|2.01.01.09.03|ICMS a Recolher - Circulante|A|5|02|2.01.01.09|0,00|C|1075,25|1075,25|0,00|C|
|P100|2.01.01.09.04|PIS a Recolher - Circulante|A|5|02|2.01.01.09|177,03|C|102,39|84,14|158,78|C|
|P100|2.01.01.09.05|COFINS a Recolher - Circulante|A|5|02|2.01.01.09|817,02|C|493,61|388,34|711,75|C|
|P100|2.01.01.09.08|Tributos Municipais a Recolher|A|5|02|2.01.01.09|133,39|C|208,60|103,33|28,12|C|
|P100|2.01.01.09.13|IRPJ a Recolher - Circulante|A|5|02|2.01.01.09|754,01|C|801,48|171,33|123,86|C|
|P100|2.01.01.09.14|CSLL a Recolher - Circulante|A|5|02|2.01.01.09|637,58|C|637,58|104,60|104,60|C|
|P100|2.01.01.17|OUTRAS OBRIGAÇÕES - CIRCULANTE|S|4|02|2.01.01|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.01.01.17.28|Outras Obrigações – Circulante|A|5|02|2.01.01.17|127262,25|C|0,00|0,00|127262,25|C|
|P100|2.03|PATRIMÔNIO LÍQUIDO|S|2|03|2|77515,56|D|7020,70|0,00|84536,26|D|
|P100|2.03.01|CAPITAL SOCIAL|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01|CAPITAL REALIZADO - DE RESIDENTE NO PAÍS|S|4|03|2.03.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.01.01.01|Capital Subscrito de Domiciliados e Residentes no País|A|5|03|2.03.01.01|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02|RESERVAS|S|3|03|2.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03|RESERVAS DE LUCROS|S|4|03|2.03.02|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.02.03.99|Outras Reservas de Lucros|A|5|03|2.03.02.03|5000,00|C|0,00|0,00|5000,00|C|
|P100|2.03.04|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|3|03|2.03|87515,56|D|7020,70|0,00|94536,26|D|
|P100|2.03.04.01|OUTRAS CONTAS DO PATRIMÔNIO LÍQUIDO|S|4|03|2.03.04|87515,56|D|7020,70|0,00|94536,26|D|
|P100|2.03.04.01.01|Lucros Acumulados e/ou Saldo à Disposição da Assembléia|A|5|03|2.03.04.01|27074,57|C|0,00|0,00|27074,57|C|
|P100|2.03.04.01.11|(-) Prejuízos Acumulados|A|5|03|2.03.04.01|114590,13|D|7020,70|0,00|121610,83|D|
|P150|3|RESULTADO LÍQUIDO DO PERÍODO|S|1|04||1899,89|C|
|P150|3.01|RESULTADO LÍQUIDO DO PERÍODO ANTES DO IRPJ E DA CSLL - ATIVIDADE GERAL|S|2|04|3|2175,82|C|
|P150|3.01.01|RESULTADO OPERACIONAL|S|3|04|3.01|2175,82|C|
|P150|3.01.01.01|RECEITA LIQUIDA|S|4|04|3.01.01|128293,37|C|
|P150|3.01.01.01.01|RECEITA BRUTA|S|5|04|3.01.01.01|129944,43|C|
|P150|3.01.01.01.01.05|Receita da Revenda de Mercadorias no Mercado Interno|A|6|04|3.01.01.01.01|126500,00|C|
|P150|3.01.01.01.01.06|Receita da Prestação de Serviços no Mercado Interno|A|6|04|3.01.01.01.01|3444,43|C|
|P150|3.01.01.01.02|DEDUÇÕES DA RECEITA BRUTA|S|5|04|3.01.01.01|1651,06|D|
|P150|3.01.01.01.02.02|(-) Descontos Incondicionais e Abatimentos|A|6|04|3.01.01.01.02|1651,06|D|
|P150|3.01.01.03|CUSTO DOS BENS E SERVIÇOS|S|4|04|3.01.01|117000,00|D|
|P150|3.01.01.03.01|CUSTO DOS BENS E SERVIÇOS VENDIDOS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.03|117000,00|D|
|P150|3.01.01.03.01.02|(-) Custo das Mercadorias Revendidas|A|6|04|3.01.01.03.01|117000,00|D|
|P150|3.01.01.07|DESPESAS OPERACIONAIS|S|4|04|3.01.01|8726,40|D|
|P150|3.01.01.07.01|DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.07|8726,40|D|
|P150|3.01.01.07.01.01|(-) Remuneração a Dirigentes e a Conselho de Administração|A|6|04|3.01.01.07.01|7272,00|D|
|P150|3.01.01.07.01.05|(-) Encargos Sociais - Previdência Social|A|6|04|3.01.01.07.01|1454,40|D|
|P150|3.01.01.09|OUTRAS DESPESAS OPERACIONAIS|S|4|04|3.01.01|391,15|D|
|P150|3.01.01.09.01|OUTRAS DESPESAS OPERACIONAIS DAS ATIVIDADES EM GERAL|S|5|04|3.01.01.09|391,15|D|
|P150|3.01.01.09.01.08|(-) Outras Despesas Financeiras|A|6|04|3.01.01.09.01|391,15|D|
|P150|3.02|PROVISÃO PARA CSLL E IRPJ|S|2|04|3|275,93|D|
|P150|3.02.01|PROVISÃO PARA CSLL E IRPJ|S|3|04|3.02|275,93|D|
|P150|3.02.01.01|PROVISÃO PARA CSLL E IRPJ|S|4|04|3.02.01|275,93|D|
|P150|3.02.01.01.01|PROVISÃO PARA CSLL E IRPJ|S|5|04|3.02.01.01|275,93|D|
|P150|3.02.01.01.01.01|(-) Provisão para Contribuição Social sobre o Lucro Líquido (Atividade Geral)|A|6|04|3.02.01.01.01|104,60|D|
|P150|3.02.01.01.01.02|(-) Provisão para Imposto de Renda - Pessoa Jurídica (Atividade Geral e Rural)|A|6|04|3.02.01.01.01|171,33|D|
|P200|1|DISCRIMINAÇÃO DA RECEITA BRUTA||
|P200|4|Receita Bruta Sujeita ao Percentual de 8%|500,00|
|P200|8|Receita Bruta Sujeita ao Percentual de 32%|3444,43|
|P200|10|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|1142,22|
|P200|26|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|1142,22|
|P300|1|BASE DE CÁLCULO DO IMPOSTO SOBRE O LUCRO PRESUMIDO|1142,22|
|P300|2|IMPOSTO APURADO COM BASE NO LUCRO PRESUMIDO||
|P300|3|À Alíquota de 15%|171,33|
|P300|6|DEDUÇÕES||
|P300|10|(-)Imposto de Renda Retido na Fonte|47,47|
|P300|15|IMPOSTO DE RENDA A PAGAR|123,86|
|P400|1|CÁLCULO DA CSLL||
|P400|2|Receita Bruta Sujeita ao Percentual de 12%|500,00|
|P400|4|Receita Bruta Sujeita ao Percentual de 32%|3444,43|
|P400|6|RESULTADO DA APLICAÇÃO DOS PERCENTUAIS SOBRE A RECEITA BRUTA AJUSTADO|1162,22|
|P400|21|BASE DE CÁLCULO DA CSLL|1162,22|
|P500|1|BASE DE CÁLCULO DA CSLL|1162,22|
|P500|2|CSLL Apurada|104,60|
|P500|4|TOTAL DA CONTRIBUIÇÃO SOCIAL SOBRE O LUCRO LÍQUIDO|104,60|
|P500|5|DEDUÇÕES||
|P500|13|CSLL A PAGAR|104,60|
|P990|375|
|Y001|0|
|Y570|07707650000110|AYMORE CRED, FINANC. E INVEST. S/A|N|1708|7611,23|114,17|0,00|
|Y570|59588111000103|BANCO VOTORANTIM S.A.|N|1708|6603,21|99,05|0,00|
|Y600|28012013||105|PF|41695275004|INACIO ADEMAR SPECHT|02|50,0000|0,00|||14432,00|0,00|0,00|0,00|0,00|
|Y600|24102007||105|PF|48060429000|PAULO RICARDO FEILSTRICKER|02|50,0000|0,00|||14432,00|0,00|0,00|0,00|0,00|
|Y990|6|
|9001|0|
|9900|0000|1|||
|9900|0001|1|||
|9900|0010|1|||
|9900|0020|1|||
|9900|0030|1|||
|9900|0930|2|||
|9900|0990|1|||
|9900|J001|1|||
|9900|J050|92|||
|9900|J051|44|||
|9900|J990|1|||
|9900|K001|1|||
|9900|K030|4|||
|9900|K155|111|||
|9900|K156|111|||
|9900|K355|52|||
|9900|K356|52|||
|9900|K990|1|||
|9900|P001|1|||
|9900|P030|4|||
|9900|P100|181|||
|9900|P150|104|||
|9900|P200|20|||
|9900|P300|24|||
|9900|P400|20|||
|9900|P500|20|||
|9900|P990|1|||
|9900|Y001|1|||
|9900|Y570|2|||
|9900|Y600|2|||
|9900|Y990|1|||
|9900|9001|1|||
|9900|9900|35|||
|9900|9990|1|||
|9900|9999|1|||
|9990|38|
|9999|897|
